Script started on 2022-12-13 21:59:03+01:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="80" LINES="24"]
bash: /home/e20190000683/Bureau/Bien.sh: Aucun fichier ou dossier de ce type
bash: /home/e20190000683/Bureau/scripttd1.sh: Aucun fichier ou dossier de ce type
[?2004h]0;arnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4: ~/Bureau/HAI721-Projetarnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4:~/Bureau/HAI721-Projet$ cpython3 killer.py[A]0;arnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4: ~/Bureau/HAI721-Projetarnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4:~/Bureau/HAI721-Projet$ c[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpython3 killer.py[A]0;arnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4: ~/Bureau/HAI721-Projetarnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4:~/Bureau/HAI721-Projet$ c[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpython3 runner.py[A]0;arnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4: ~/Bureau/HAI721-Projetarnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4:~/Bureau/HAI721-Projet$ c[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpython3 runner.py
[?2004lCompilation...
mkdir: impossible de créer le répertoire «obj»: Le fichier existe
mkdir: impossible de créer le répertoire «bin»: Le fichier existe
gcc -Wall -Iinclude -c client.c -o obj/client.o
[01m[Kclient.c:[m[K In function ‘[01m[Kmain[m[K’:
[01m[Kclient.c:128:9:[m[K [01;35m[Kwarning: [m[Kimplicit declaration of function ‘[01m[Ktime[m[K’ [[01;35m[K]8;;https://gcc.gnu.org/onlinedocs/gcc/Warning-Options.html#index-Wimplicit-function-declaration-Wimplicit-function-declaration]8;;[m[K]
  128 |   srand([01;35m[Ktime[m[K(NULL));
      |         [01;35m[K^~~~[m[K
gcc -o bin/client obj/client.o -lpthread
Démarrage du programme
Fichier à parser 

fileTest10.txt
Port serveur 

29000
Besoin de 10 clients
[Runner] Démarrage du serveur sur 29000
Fichier à parser fileTest10.txt 
Tableau nodes indice : 2 nombre de noeuds connectés : 1
2 attend 6 connexions
Tableau nodes indice : 3 nombre de noeuds connectés : 1
3 attend 4 connexions
Tableau nodes indice : 5 nombre de noeuds connectés : 2
5 attend 1 connexions
Tableau nodes indice : 6 nombre de noeuds connectés : 2
6 attend 2 connexions
Tableau nodes indice : 7 nombre de noeuds connectés : 3
7 attend 3 connexions
Tableau nodes indice : 8 nombre de noeuds connectés : 5
8 attend 0 connexions
Tableau nodes indice : 9 nombre de noeuds connectés : 4
9 attend 0 connexions
Tableau nodes indice : 10 nombre de noeuds connectés : 5
10 attend 0 connexions
[Serveur] Nombres de connexions (sockets) attendues : 23
1 | Noeuds connectées : 
2 | Noeuds connectées :  1 
3 | Noeuds connectées :  2 
4 | Noeuds connectées : 
5 | Noeuds connectées :  2  4 
6 | Noeuds connectées :  1  2 
7 | Noeuds connectées :  1  3  4 
8 | Noeuds connectées :  1  2  3  6  7 
9 | Noeuds connectées :  2  3  5  7 
10 | Noeuds connectées :  2  3  4  6  7 
Fichier : Le nombre de noeuds nécessaires est 10 
[Serveur] Création de la socket réussie 
[Runner] Démarrage du client 0 sur 162.38.80.26:29001 au serveur
[32m[Client] Première connexion au serveur réussie[m
[32m[Client] Envoi de l'adresse d'écoute réussi[m
[Serveur] 1) 162.38.80.26:29001
[Serveur] : Envoi du nombre de voisins du noeuds 1
[32m[Serveur] Nombre de voisins du noeuds 1 envoyé avec succès[m
[32m[Serveur] Nombre de connexions entrantes du noeuds 1 envoyé avec succès[m
[Client] Nombre de voisins en attente : 0 voisins
[Client] Nombre de connexions en attente : 4 voisins
[Runner] Démarrage du client 1 sur 162.38.80.26:29002 au serveur
[32m[Client] Première connexion au serveur réussie[m
[32m[Client] Envoi de l'adresse d'écoute réussi[m
[Serveur] 2) 162.38.80.26:29002
[Serveur] : Envoi du nombre de voisins du noeuds 2
[32m[Serveur] Nombre de voisins du noeuds 2 envoyé avec succès[m
[32m[Serveur] Nombre de connexions entrantes du noeuds 2 envoyé avec succès[m
[Client] Nombre de voisins en attente : 1 voisins
[Client] Nombre de connexions en attente : 6 voisins
[Runner] Démarrage du client 2 sur 162.38.80.26:29003 au serveur
[32m[Client] Première connexion au serveur réussie[m
[Serveur] 3) 162.38.80.26:29003
[Serveur] : Envoi du nombre de voisins du noeuds 3
[32m[Serveur] Nombre de voisins du noeuds 3 envoyé avec succès[m
[32m[Serveur] Nombre de connexions entrantes du noeuds 3 envoyé avec succès[m
[32m[Client] Envoi de l'adresse d'écoute réussi[m
[Client] Nombre de voisins en attente : 1 voisins
[Client] Nombre de connexions en attente : 4 voisins
[Runner] Démarrage du client 3 sur 162.38.80.26:29004 au serveur
[32m[Client] Première connexion au serveur réussie[m
[32m[Client] Envoi de l'adresse d'écoute réussi[m
[Serveur] 4) 162.38.80.26:29004
[Serveur] : Envoi du nombre de voisins du noeuds 4
[32m[Serveur] Nombre de voisins du noeuds 4 envoyé avec succès[m
[32m[Serveur] Nombre de connexions entrantes du noeuds 4 envoyé avec succès[m
[Client] Nombre de voisins en attente : 0 voisins
[Client] Nombre de connexions en attente : 3 voisins
[Runner] Démarrage du client 4 sur 162.38.80.26:29005 au serveur
[32m[Client] Première connexion au serveur réussie[m
[32m[Client] Envoi de l'adresse d'écoute réussi[m
[Serveur] 5) 162.38.80.26:29005
[Serveur] : Envoi du nombre de voisins du noeuds 5
[32m[Serveur] Nombre de voisins du noeuds 5 envoyé avec succès[m
[32m[Serveur] Nombre de connexions entrantes du noeuds 5 envoyé avec succès[m
[Client] Nombre de voisins en attente : 2 voisins
[Client] Nombre de connexions en attente : 1 voisins
[Runner] Démarrage du client 5 sur 162.38.80.26:29006 au serveur
[32m[Client] Première connexion au serveur réussie[m
[Serveur] 6) 162.38.80.26:29006
[Serveur] : Envoi du nombre de voisins du noeuds 6
[32m[Serveur] Nombre de voisins du noeuds 6 envoyé avec succès[m
[32m[Serveur] Nombre de connexions entrantes du noeuds 6 envoyé avec succès[m
[32m[Client] Envoi de l'adresse d'écoute réussi[m
[Client] Nombre de voisins en attente : 2 voisins
[Client] Nombre de connexions en attente : 2 voisins
[Runner] Démarrage du client 6 sur 162.38.80.26:29007 au serveur
[32m[Client] Première connexion au serveur réussie[m
[32m[Client] Envoi de l'adresse d'écoute réussi[m
[Serveur] 7) 162.38.80.26:29007
[Serveur] : Envoi du nombre de voisins du noeuds 7
[32m[Serveur] Nombre de voisins du noeuds 7 envoyé avec succès[m
[Client] Nombre de voisins en attente : 3 voisins
[Client] Nombre de connexions en attente : 3 voisins
[32m[Serveur] Nombre de connexions entrantes du noeuds 7 envoyé avec succès[m
[Runner] Démarrage du client 7 sur 162.38.80.26:29008 au serveur
[32m[Client] Première connexion au serveur réussie[m
[32m[Client] Envoi de l'adresse d'écoute réussi[m
[Serveur] 8) 162.38.80.26:29008
[Serveur] : Envoi du nombre de voisins du noeuds 8
[Client] Nombre de voisins en attente : 5 voisins
[32m[Serveur] Nombre de voisins du noeuds 8 envoyé avec succès[m
[Client] Nombre de connexions en attente : 0 voisins
[32m[Serveur] Nombre de connexions entrantes du noeuds 8 envoyé avec succès[m
[Runner] Démarrage du client 8 sur 162.38.80.26:29009 au serveur
[32m[Client] Première connexion au serveur réussie[m
[32m[Client] Envoi de l'adresse d'écoute réussi[m
[Serveur] 9) 162.38.80.26:29009
[Serveur] : Envoi du nombre de voisins du noeuds 9
[32m[Serveur] Nombre de voisins du noeuds 9 envoyé avec succès[m
[32m[Serveur] Nombre de connexions entrantes du noeuds 9 envoyé avec succès[m
[Client] Nombre de voisins en attente : 4 voisins
[Client] Nombre de connexions en attente : 0 voisins
[Runner] Démarrage du client 9 sur 162.38.80.26:29010 au serveur
[32m[Client] Première connexion au serveur réussie[m
[32m[Client] Envoi de l'adresse d'écoute réussi[m
[Serveur] 10) 162.38.80.26:29010
[Serveur] : Envoi du nombre de voisins du noeuds 10
[32m[Serveur] Nombre de voisins du noeuds 10 envoyé avec succès[m
[32m[Serveur] Nombre de connexions entrantes du noeuds 10 envoyé avec succès[m
[Serveur/Envoi] Aucun noeuds à envoyer au noeuds 1, je passe au prochain
[Serveur/Envoi] Début de l'envoi des voisins du noeud 2
[Serveur/Envoi] Toutes les adresses voisines du noeud 2 ont été envoyées
[Serveur/Envoi] Début de l'envoi des voisins du noeud 3
[35m[Client] Attente de l'ordre pour démarrer les connexions[37m
[Serveur/Envoi] Toutes les adresses voisines du noeud 3 ont été envoyées
[Serveur/Envoi] Aucun noeuds à envoyer au noeuds 4, je passe au prochain
[Serveur/Envoi] Début de l'envoi des voisins du noeud 5
[Client] Nombre de voisins en attente : 5 voisins
[35m[Client] Attente de l'ordre pour démarrer les connexions[37m
[Client] Nombre de connexions en attente : 0 voisins
[Serveur/Envoi] Toutes les adresses voisines du noeud 5 ont été envoyées
[Serveur/Envoi] Début de l'envoi des voisins du noeud 6
[35m[Client] Attente de l'ordre pour démarrer les connexions[37m
[35m[Client] Attente de l'ordre pour démarrer les connexions[37m
[Serveur/Envoi] Toutes les adresses voisines du noeud 6 ont été envoyées
[Serveur/Envoi] Début de l'envoi des voisins du noeud 7
[Serveur/Envoi] Toutes les adresses voisines du noeud 7 ont été envoyées
[Serveur/Envoi] Début de l'envoi des voisins du noeud 8
[35m[Client] Attente de l'ordre pour démarrer les connexions[37m
[35m[Client] Attente de l'ordre pour démarrer les connexions[37m
[Serveur/Envoi] Toutes les adresses voisines du noeud 8 ont été envoyées
[Serveur/Envoi] Début de l'envoi des voisins du noeud 9
[Serveur/Envoi] Toutes les adresses voisines du noeud 9 ont été envoyées
[Serveur/Envoi] Début de l'envoi des voisins du noeud 10
[35m[Client] Attente de l'ordre pour démarrer les connexions[37m
[Serveur/Envoi] Toutes les adresses voisines du noeud 10 ont été envoyées
[Serveur/Ordre] Envoi des ordres de connexion1
[35m[Client] Attente de l'ordre pour démarrer les connexions[37m
[Serveur/Envoi] Aucun ordre à envoyer pour le noeud1
[Serveur/Envoi] Aucun ordre à envoyer pour le noeud4
[?2004h]0;arnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4: ~/Bureau/HAI721-Projetarnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4:~/Bureau/HAI721-Projet$ [Client] Nombre de voisins en attente : 1 voisins
[Client] Nombre de voisins en attente : 4 voisins
[33m[Client] 2) Ordre de connexion reçu, je démarre les connexions[37m
[33m[Client/Connexions] Le noeuds 2 démarre les connexions aux voisins[37m
[33m[Client/Connexions] Tentative de connexion au noeud 0 [37m
[34m[Client] 3) Ordre de connexion reçu, je démarre les connexions[37m
[34m[Client/Connexions] Le noeuds 3 démarre les connexions aux voisins[37m
[34m[Client/Connexions] Tentative de connexion au noeud 0 [37m
[33m[Client/Connexion] Connexion au voisin 0 (162.38.80.26:29001) réussie[37m
[0;100m[33m[Client/Connexion] Noeud 2, toutes les connexions sont réussies[0m[37m
JAI TOUT FINI
[34m[Client/Connexion] Connexion au voisin 0 (162.38.80.26:29002) réussie[37m
[0;100m[34m[Client/Connexion] Noeud 3, toutes les connexions sont réussies[0m[37m
JAI TOUT FINI
[37m[Client] 6) Ordre de connexion reçu, je démarre les connexions[37m
[37m[Client/Connexions] Le noeuds 6 démarre les connexions aux voisins[37m
[37m[Client/Connexions] Tentative de connexion au noeud 0 [37m
[32m[Client] 7) Ordre de connexion reçu, je démarre les connexions[37m
[37m[Client/Connexion] Connexion au voisin 0 (162.38.80.26:29001) réussie[37m
Noeud numéro 2 || Nombre de connexions entrantes : 1
[32m[Client/Connexions] Le noeuds 7 démarre les connexions aux voisins[37m
[32m[Client/Connexions] Tentative de connexion au noeud 0 [37m
[33m[Client] 8) Ordre de connexion reçu, je démarre les connexions[37m
[37m[Client/Connexions] Tentative de connexion au noeud 1 [37m
[33m[Client/Connexions] Le noeuds 8 démarre les connexions aux voisins[37m
[35m[Client] 10) Ordre de connexion reçu, je démarre les connexions[37m
[33m[Client/Connexions] Tentative de connexion au noeud 0 [37m
[35m[Client/Connexions] Le noeuds 10 démarre les connexions aux voisins[37m
[34m[Client] 9) Ordre de connexion reçu, je démarre les connexions[37m
[35m[Client/Connexions] Tentative de connexion au noeud 0 [37m
[37m[Client/Connexion] Connexion au voisin 1 (162.38.80.26:29002) réussie[37m
[34m[Client/Connexions] Le noeuds 9 démarre les connexions aux voisins[37m
[0;100m[37m[Client/Connexion] Noeud 6, toutes les connexions sont réussies[0m[37m
JAI TOUT FINI
[34m[Client/Connexions] Tentative de connexion au noeud 0 [37m
[35m[Client/Connexion] Connexion au voisin 0 (162.38.80.26:29002) réussie[37m
[35m[Client/Connexions] Tentative de connexion au noeud 1 [37m
[33m[Client/Connexion] Connexion au voisin 0 (162.38.80.26:29001) réussie[37m
[33m[Client/Connexions] Tentative de connexion au noeud 1 [37m
[32m[Client/Connexion] Connexion au voisin 0 (162.38.80.26:29001) réussie[37m
[35m[Client/Connexion] Connexion au voisin 1 (162.38.80.26:29003) réussie[37m
[33m[Client/Connexion] Connexion au voisin 1 (162.38.80.26:29002) réussie[37m
[33m[Client/Connexions] Tentative de connexion au noeud 2 [37m
[36m[Client] 5) Ordre de connexion reçu, je démarre les connexions[37m
[36m[Client/Connexions] Le noeuds 5 démarre les connexions aux voisins[37m
[36m[Client/Connexions] Tentative de connexion au noeud 0 [37m
Noeud numéro 3 || Nombre de connexions entrantes : 1
[33m[Client/Connexion] Connexion au voisin 2 (162.38.80.26:29003) réussie[37m
[33m[Client/Connexions] Tentative de connexion au noeud 3 [37m
[32m[Client/Connexions] Tentative de connexion au noeud 1 [37m
[35m[Client/Connexions] Tentative de connexion au noeud 2 [37m
[33m[Client/Connexion] Connexion au voisin 3 (162.38.80.26:29006) réussie[37m
[33m[Client/Connexions] Tentative de connexion au noeud 4 [37m
Noeud numéro 6 || Nombre de connexions entrantes : 1
[34m[Client/Connexion] Connexion au voisin 0 (162.38.80.26:29002) réussie[37m
[33m[Client/Connexion] Connexion au voisin 4 (162.38.80.26:29007) réussie[37m
[0;100m[33m[Client/Connexion] Noeud 8, toutes les connexions sont réussies[0m[37m
[34m[Client/Connexions] Tentative de connexion au noeud 1 [37m
[36m[Client/Connexion] Connexion au voisin 0 (162.38.80.26:29002) réussie[37m
JAI TOUT FINI
[36m[Client/Connexions] Tentative de connexion au noeud 1 [37m
[35m[Client/Connexion] Connexion au voisin 2 (162.38.80.26:29004) réussie[37m
[35m[Client/Connexions] Tentative de connexion au noeud 3 [37m
[32m[Client/Connexion] Connexion au voisin 1 (162.38.80.26:29003) réussie[37m
[32m[Client/Connexions] Tentative de connexion au noeud 2 [37m
[34m[Client/Connexion] Connexion au voisin 1 (162.38.80.26:29003) réussie[37m
[36m[Client/Connexion] Connexion au voisin 1 (162.38.80.26:29004) réussie[37m
[34m[Client/Connexions] Tentative de connexion au noeud 2 [37m
[0;100m[36m[Client/Connexion] Noeud 5, toutes les connexions sont réussies[0m[37m
[32m[Client/Connexion] Connexion au voisin 2 (162.38.80.26:29004) réussie[37m
[35m[Client/Connexion] Connexion au voisin 3 (162.38.80.26:29006) réussie[37m
[0;100m[32m[Client/Connexion] Noeud 7, toutes les connexions sont réussies[0m[37m
JAI TOUT FINI
[35m[Client/Connexions] Tentative de connexion au noeud 4 [37m
JAI TOUT FINI
Noeud numéro 7 || Nombre de connexions entrantes : 1
[35m[Client/Connexion] Connexion au voisin 4 (162.38.80.26:29007) réussie[37m
[0;100m[35m[Client/Connexion] Noeud 10, toutes les connexions sont réussies[0m[37m
JAI TOUT FINI
[34m[Client/Connexion] Connexion au voisin 2 (162.38.80.26:29005) réussie[37m
Noeud numéro 5 || Nombre de connexions entrantes : 1
[34m[Client/Connexions] Tentative de connexion au noeud 3 [37m
[34m[Client/Connexion] Connexion au voisin 3 (162.38.80.26:29007) réussie[37m
[0;100m[34m[Client/Connexion] Noeud 9, toutes les connexions sont réussies[0m[37m
JAI TOUT FINI
Noeud numéro 2 || Nombre de connexions entrantes : 2
Noeud numéro 3 || Nombre de connexions entrantes : 2
Noeud numéro 6 || Nombre de connexions entrantes : 2
Début de la coloration ..
Couleur : 190
Noeud numéro 7 || Nombre de connexions entrantes : 2
Noeud numéro 2 || Nombre de connexions entrantes : 3
Noeud numéro 3 || Nombre de connexions entrantes : 3
Début de la coloration ..
Couleur : 190
Noeud numéro 7 || Nombre de connexions entrantes : 3
Noeud numéro 2 || Nombre de connexions entrantes : 4
Noeud numéro 3 || Nombre de connexions entrantes : 4
Début de la coloration ..
Couleur : 190
Noeud numéro 2 || Nombre de connexions entrantes : 5
Début de la coloration ..
Couleur : 190
Noeud numéro 2 || Nombre de connexions entrantes : 6
Début de la coloration ..
Couleur : 190
e
[?2004lLa commande « e » n'a pas été trouvée, mais peut être installée avec :
apt install e-wrapper
Veuillez demander à votre administrateur.
[?2004h]0;arnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4: ~/Bureau/HAI721-Projetarnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4:~/Bureau/HAI721-Projet$ e
[?2004lLa commande « e » n'a pas été trouvée, mais peut être installée avec :
apt install e-wrapper
Veuillez demander à votre administrateur.
[?2004h]0;arnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4: ~/Bureau/HAI721-Projetarnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4:~/Bureau/HAI721-Projet$ e
[?2004leLa commande « e » n'a pas été trouvée, mais peut être installée avec :
apt install e-wrapper
Veuillez demander à votre administrateur.
[?2004h]0;arnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4: ~/Bureau/HAI721-Projetarnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4:~/Bureau/HAI721-Projet$ e
[?2004leLa commande « e » n'a pas été trouvée, mais peut être installée avec :
apt install e-wrapper
Veuillez demander à votre administrateur.
[?2004h]0;arnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4: ~/Bureau/HAI721-Projetarnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4:~/Bureau/HAI721-Projet$ e
[?2004leLa commande « e » n'a pas été trouvée, mais peut être installée avec :
apt install e-wrapper
Veuillez demander à votre administrateur.
[?2004h]0;arnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4: ~/Bureau/HAI721-Projetarnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4:~/Bureau/HAI721-Projet$ e
[?2004leLa commande « e » n'a pas été trouvée, mais peut être installée avec :
apt install e-wrapper
Veuillez demander à votre administrateur.
[?2004h]0;arnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4: ~/Bureau/HAI721-Projetarnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4:~/Bureau/HAI721-Projet$ e
[?2004leLa commande « e » n'a pas été trouvée, mais peut être installée avec :
apt install e-wrapper
Veuillez demander à votre administrateur.
[?2004h]0;arnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4: ~/Bureau/HAI721-Projetarnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4:~/Bureau/HAI721-Projet$ e
[?2004leLa commande « e » n'a pas été trouvée, mais peut être installée avec :
apt install e-wrapper
Veuillez demander à votre administrateur.
[?2004h]0;arnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4: ~/Bureau/HAI721-Projetarnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4:~/Bureau/HAI721-Projet$ e
[?2004leLa commande « e » n'a pas été trouvée, mais peut être installée avec :
apt install e-wrapper
Veuillez demander à votre administrateur.
[?2004h]0;arnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4: ~/Bureau/HAI721-Projetarnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4:~/Bureau/HAI721-Projet$ e
[?2004leLa commande « e » n'a pas été trouvée, mais peut être installée avec :
apt install e-wrapper
Veuillez demander à votre administrateur.
[?2004h]0;arnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4: ~/Bureau/HAI721-Projetarnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4:~/Bureau/HAI721-Projet$ e
[?2004leLa commande « e » n'a pas été trouvée, mais peut être installée avec :
apt install e-wrapper
Veuillez demander à votre administrateur.
[?2004h]0;arnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4: ~/Bureau/HAI721-Projetarnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4:~/Bureau/HAI721-Projet$ ee
[?2004lee : commande introuvable
[?2004h]0;arnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4: ~/Bureau/HAI721-Projetarnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4:~/Bureau/HAI721-Projet$ ^C[?2004l[?2004h[?2004l
[?2004h]0;arnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4: ~/Bureau/HAI721-Projetarnaud.cossu@etu.umontpellier.fr@prodpeda-x2go4:~/Bureau/HAI721-Projet$ [?2004l
exit

Script done on 2022-12-13 22:01:48+01:00 [COMMAND_EXIT_CODE="130"]
