c FILE: DSJC250.5
c
c SOURCE: David Johnson (dsj@research.att.com)
c
c DESCRIPTION: Random graph used in the paper
c              "Optimization by Simulated Annealing: An
c               Experimental Evaluation; Part II, Graph
c               Coloring and Number Partitioning" by
c              David S. Johnson, Cecilia R. Aragon, 
c              Lyle A. McGeoch and Catherine Schevon
c              Operations Research, 39, 378-406 (1991)
c
p edge 10
e 2 1
e 3 2
e 5 2
e 5 4
e 6 1
e 6 2
e 7 1
e 7 3
e 7 4
e 8 1
e 8 2
e 8 3
e 8 6
e 8 7
e 9 2
e 9 3
e 9 5
e 9 7
e 10 2
e 10 3
e 10 4
e 10 6
e 10 7